// base
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html {
  font-size: @font-size--html;
}
body {
  height: 100%;
  width: 100%;
  position: relative;
  color: @color--body;
  background-color: @background-color--body;
  font-family: @font-family--body;
  font-size: @font-size--body;
  line-height: @line-height--body;
  letter-spacing: @letter-spacing--body;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; // TEMP?
}
.container {
  // background: @color-temp; // TEMP
  width: 100%;
  .margin-center();
}
.container--narrow {
  max-width: @max-width--container--narrow;
  padding-left: @container-gutter;
  padding-right: @container-gutter;
}
.container--wide {
  max-width: @max-width--container--wide;
}
a {
  color: @color--a;
  text-decoration: none;
}

// typography
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  font-weight: @font-weight--headings;
  line-height: @line-height--headings;
  letter-spacing: @letter-spacing--headings;
}
h1 {
  font-size: @font-size--h1;
}
h2 {
  font-size: @font-size--h2;
}
h3 {
  font-size: @font-size--h3;
}
h4,
h5,
h6 {
  font-size: inherit;
}
p {
  font-size: @font-size--p;
}
code,
kbd,
pre,
samp {
  font-family: @font-family--code;
  font-size: @font-size--code;
  background: @color-temp; // TEMP
}

// lists
.nav-list,
.post-tag-list {
  list-style: none;
}

// posts
.post-content {
  font-family: @font-family--post-content;
}
.post-content img {
  .img-responsive();
}
.post-content a {
  // text-decoration: underline;
  box-shadow: inset 0 -1px @color-gray;
}
.post-date {
  color: @color--post-date;
  font-size: @font-size--post-date;
}
.post-tag-list-item {
  color: @color--post-tag-list-item;
  font-size: @font-size--post-tag-list-item;
}
.post-figure-caption {
  color: @color--post-figure-caption;
  font-family: @font-family--post-figure-caption;
  font-size: @font-size--post-figure-caption;
}

// responsiveness
// : medium screens
@media (max-width: @width-screen-md-max) {
  .container--wide {
    max-width: 100%;
  }
  .post-figure-caption {
    padding-left: @container-gutter;
    padding-right: @container-gutter;
  }
}
// : small screens
// @media (max-width: @width-screen-sm-max) {
// }

